<!--If inspect does not shows for few professional websites,due to some internal privacy settings:
    -> open inspect in normal page , go and copy the url , then paste it in the window where inspect option is already open
    -> or go to browswer settings , privacy and off the js settings-->
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Spotify - Web Player: Music for everyone</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="icon" href="/logo.png">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="main">
        <div class="nav">
            <div class="half-nav-bar">
             <div class="main-logo">
                <a href="http://127.0.0.1:5500/index.html">
                <img class="logo"src="logo.png" alt="logo">
                </a>
             </div>
             <div class="inputdiv">
                <div class="home">
                    <a href="http://127.0.0.1:5500/index.html"><i class="fa-solid fa-house"></i></a>
                </div>
                <div class="input" tabindex="0">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="What do you want to play?" class="searchbar">
                </div>
             </div>
            </div>
            <div class="useroptions">
                <!-- Inline .firstsec for desktop -->
                <button class="firstsec">Premium</button>
                <button class="firstsec">Support</button>
                <button class="firstsec">Download</button>

                <div class="pipe"></div>
                <button class="badge lastsec"><i class="fa-regular fa-circle-down"></i> Install App</button>
                <button class="badge lastsec">Sign up</button>
                <button class="badge lastbtn">Log in</button>
                <!-- Hamburger for mobile -->
                <i class="fa-solid fa-bars hamburger-icon"></i>
                <!-- Dropdown for mobile -->
                <div class="dropdown-menu">
                    <button class="firstsec">Premium</button>
                    <button class="firstsec">Support</button>
                    <button class="firstsec">Download</button>
                </div>
            </div>
        </div>
        
        <div class="sidebar">
            <div class="library">
            <div class="options">
            <div class="lib-options">
                <img src="library_icon.png" alt="">
                <a href="">Your Library</a>
            </div>
            <div class="icons">
                <i class="fa-solid fa-plus"></i>
            </div>
                </div>
                <div class="lib-boxes">

            <div class="boxes">
                <p class="box-01">Create your first playlist</p>
                <p class="box-02">It's easy, we will help you </p>
                <button class="badge">Create playlist</button>
            </div>
            <div class="boxes">
                <p class="box-01">Let's find some podcasts to follow</p>
                <p class="box-02">We'll keep you updated on new episodes</p>
                <button class="badge">browse podcasts</button>
            </div>
        </div>
            <!-- Sidebar Footer Start -->
            <footer class="sidebar-footer">
                <ul class="footer-links">
                    <li><a href="#">Legal</a></li>
                    <li><a href="#">Safety & Privacy Center</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Cookies</a></li>
                    <li><a href="#">About Ads</a></li>
                    <li><a href="#">Accessibility</a></li>
                </ul>
                <div class="footer-cookies">Cookies</div>
            </footer>
            <!-- Sidebar Footer End -->
            </div>
        </div>
        <div class="main-content">

        <h2><a href="">Trending songs</a></h2>
        <div class="cards-container">
            <div class="cards">
            <img src="card1img.jpeg" alt="" class="card-img">
            <div class="card-title">Qatal</div>
            <div class="card-info">Guru Randhawa, Sanjoy Gill, Macchrai</div>
        </div>
        <div class="cards">
            <img src="card2img.jpeg" alt="" class="card-img">
            <div class="card-title">Qatal</div>
            <div class="card-info">Guru Randhawa, Sanjoy Gill, Macchrai</div>
        </div>
        </div>

        <h2><a href="">Trending songs</a></h2>
        <div class="cards-container">
            <div class="cards">
            <img src="card3img.jpeg" alt="" class="card-img">
            <div class="card-title">Qatal</div>
            <div class="card-info">Guru Randhawa, Sanjoy Gill, Macchrai</div>
        </div>
        <div class="cards">
            <img src="card4img.jpeg" alt="" class="card-img">
            <div class="card-title">Qatal</div>
            <div class="card-info">Guru Randhawa, Sanjoy Gill, Macchrai</div>
        </div>
        </div>

        <h2><a href="">Trending songs</a></h2>
        <div class="cards-container">
            <div class="cards">
            <img src="card5img.jpeg" alt="" class="card-img">
            <div class="card-title">Qatal</div>
            <div class="card-info">Guru Randhawa, Sanjoy Gill, Macchrai</div>
        </div>
        <div class="cards">
            <img src="card6img.jpeg" alt="" class="card-img">
            <div class="card-title">Qatal</div>
            <div class="card-info">Guru Randhawa, Sanjoy Gill, Macchrai</div>
        </div>
        </div>
        <div class="footer">
            <div class="line"></div>
        </div>
        </div>

        <div class="music-player">
            <div class="player">
                <div class="player-controls">
                    <img src="player_icon1.png" alt="player-control-icon" class="player-control-icon">
                    <img src="player_icon2.png" alt="player-control-icon" class="player-control-icon">
                    <img src="player_icon3.png" alt="player-control-icon" class="player-control-icon" style="opacity:1;height:2rem">
                    <img src="player_icon4.png" alt="player-control-icon" class="player-control-icon">
                    <img src="player_icon5.png" alt="player-control-icon" class="player-control-icon">
                </div>
                <div class="playback-bar">
                    <span class="curr-time">00:00</span>
                    <input type="range" min="0" max="100" class="progress-bar" step="1">
                    <span class="tot-time">3:56</span>
                </div>
            </div>
            <div class="controls">
                
            </div>
        
        </div>
        </div>
        
        <script src="script.js"></script>
    </body>
    </html>